Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.com.upm.graphiti.exporter.svg
Bundle-SymbolicName: es.com.upm.graphiti.exporter.svg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: es.com.upm.graphiti.export.wizard,
 es.com.upm.graphiti.exporter.svg
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.gef.ui.parts,
 org.eclipse.graphiti.ui.editor,
 org.eclipse.graphiti.ui.internal.editor,
 org.eclipse.graphiti.ui.internal.platform,
 org.eclipse.graphiti.ui.internal.util.ui.print,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.graphiti.ui.services,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.wizards.datatransfer,
 org.osgi.framework
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.apache.batik.svggen,
 org.apache.batik.dom,
 org.apache.batik.ext.awt,
 org.apache.batik.util,
 org.apache.batik.xml,
 org.eclipse.graphiti.export.batik,
 org.eclipse.draw2d
