<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="GraphitiSVGExporter" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="GraphitiSVGExporter" id="configurationSVGElement" name="ConfigurationSVGElement"/>
      </appinfo>
      <documentation>
         This extension point allows to include particular in the DOM tree which aren&apos;t in the model.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="configurator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configurator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Java Class which implements IConfigurationSVGElement Interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":es.com.upm.graphiti.exporter.svg.IConfigurationSVGElement"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="diagramTypeID" type="string" use="required">
            <annotation>
               <documentation>
                  Id for the Graphiti Diagram Identification.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Version 0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;es.com.upm.graphiti.exporter.svg.configurationSVGElement&quot;&gt;
 &lt;configurator   class=&quot;es.com.upm.graphiti.exporter.svg.DecoratorConfigurationSVGElement&quot;   diagramTypeID=&quot;testtool.sketch&quot;&gt;
 &lt;/configurator&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         More information at: https://github.com/centeropenmiddleware/graphitiSVGExporter
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2013 Universidad Politécnica de Madrid - Center for Open Middleware (http://www.centeropenmiddleware.com).
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html.
      </documentation>
   </annotation>

</schema>
