<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
<svg fill-opacity="1" xmlns:xlink="http://www.w3.org/1999/xlink" color-rendering="auto" color-interpolation="auto" stroke="black" text-rendering="auto" stroke-linecap="square" stroke-miterlimit="10" stroke-opacity="1" shape-rendering="auto" fill="black" stroke-dasharray="none" font-weight="normal" stroke-width="1" xmlns="http://www.w3.org/2000/svg" font-family="&apos;Dialog&apos;" font-style="normal" stroke-linejoin="miter" font-size="12" stroke-dashoffset="0" image-rendering="auto">
  <!--Generated by the Batik Graphics2D SVG Generator-->
  <defs id="genericDefs" />
  <g>
    <defs id="defs1">
      <pattern x="0" y="0" width="125" patternUnits="userSpaceOnUse" id="pattern1" height="137">
        <use xlink:href="#image1" />
      </pattern>
      <pattern x="0" y="0" width="125" patternUnits="userSpaceOnUse" id="pattern2" height="28">
        <use xlink:href="#image2" />
      </pattern>
      <image width="125" height="137" id="image1" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH0AAACJCAYAAAABgzcqAAABAElEQVR42u3XwQ0A
MAgDsVB1/5XpGBXCHoFTHlTSHVY5TrDPlV10REd0REd0xkQvR7B0REd0REd0REd0
/OlYOqIjOqIjOqLjZcPSEV10REd0REd0/OlYOqIjOqIjOqIjOv50LB3REV10REd0
vGxYOqIjOqIjOqIjOv50LB3RER3REV10vGxYOqIjOqIjOqIjOv50LB3RER3RER3R
Ed2fjqUjOqIjOqIjOl42LB3RER3RER3RER1/OpYuuiOIjuiIjuh42bB0REd0REd0
REd0/OlYOqIjOqKLjuiIjj8dS0d0REd0REd0vGxYOqIjOqIjOqKLjj8dS0d0REd0
REd0/nq3+wUb4j1EfQAAAABJRU5ErkJggg==" />
      <image width="125" height="28" id="image2" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH0AAAAcCAYAAABMKLDaAAAAV0lEQVR42u3XsQ0A
IAgAQU0s1P1nlVJdQ7ljAz4U1LLvkErrYQnpog/RRUd0REd0ROeR6HNZgktHdERH
dERHdLxsuHRER3RER3REx8uGS0d0RBcd0fnSAauSHWshRcOnAAAAAElFTkSuQmCC" />
    </defs>
    <g fill="rgb(227,238,249)" font-size="13" font-family="&apos;Arial&apos;" stroke="rgb(227,238,249)">
      <line y2="1000" fill="none" x1="12" x2="12" y1="0" />
      <line y2="1000" fill="none" x1="227" x2="227" y1="0" />
      <line y2="1000" fill="none" x1="442" x2="442" y1="0" />
      <line y2="1000" fill="none" x1="657" x2="657" y1="0" />
      <line y2="1000" fill="none" x1="872" x2="872" y1="0" />
      <line y2="12" fill="none" x1="0" x2="1000" y1="12" />
      <line y2="227" fill="none" x1="0" x2="1000" y1="227" />
      <line y2="442" fill="none" x1="0" x2="1000" y1="442" />
      <line y2="657" fill="none" x1="0" x2="1000" y1="657" />
      <line y2="872" fill="none" x1="0" x2="1000" y1="872" />
    </g>
    <g font-size="13" stroke-linecap="butt" transform="translate(45,56)" fill="url(#pattern1)" font-family="&apos;Arial&apos;" stroke="url(#pattern1)" stroke-miterlimit="1">
      <rect x="0" y="0" width="125" rx="2.5" ry="2.5" height="137" stroke="none">
        <title>TEST</title>
        <desc>163f60be32527bdcb10e1277e8059ebd|4578616d706c65|386130346639386230312d343262322d646566622d363630352d66366437663562363135</desc>
      </rect>
      <rect x="0" y="0" fill="none" width="125" rx="2.5" ry="2.5" height="137" stroke="red">
        <title>TEST</title>
        <desc>163f60be32527bdcb10e1277e8059ebd|4578616d706c65|386130346639386230312d343262322d646566622d363630352d66366437663562363135</desc>
      </rect>
      <ellipse fill="url(#pattern2)" rx="62.5" cx="62.5" ry="14" cy="14" stroke="none">
        <title>TEST</title>
        <desc>163f60be32527bdcb10e1277e8059ebd|4578616d706c65|386130346639386230312d343262322d646566622d363630352d66366437663562363135</desc>
      </ellipse>
      <ellipse fill="none" rx="62.5" cx="62.5" ry="14" cy="14" stroke="black">
        <title>TEST</title>
        <desc>163f60be32527bdcb10e1277e8059ebd|4578616d706c65|386130346639386230312d343262322d646566622d363630352d66366437663562363135</desc>
      </ellipse>
    </g>
    <g font-size="13" stroke-linecap="butt" transform="translate(45,56)" fill="white" font-family="&apos;Segoe UI&apos;" stroke="white" font-weight="bold" stroke-miterlimit="1">
      <text xml:space="preserve" x="37" y="18" stroke="none">TEST
        <title>TEST</title>
        <desc>163f60be32527bdcb10e1277e8059ebd|4578616d706c65|386130346639386230312d343262322d646566622d363630352d66366437663562363135</desc>
      </text>
    </g>
  </g>
</svg>
